1977 Camiseta mangaCorta gris S M 19.990000 15
1978 Camiseta mangaCorta gris M M 19.990000 20
1979 Camiseta mangaCorta gris L M 19.990000 12
1980 Camiseta mangaCorta azul S M 19.990000 30
1981 Camiseta mangaCorta azul M M 19.990000 27
1982 Camiseta mangaCorta azul L M 19.990000 10
1983 Camiseta mangaCorta verde S H 19.990000 8
1984 Camiseta mangaCorta verde M H 19.990000 23
1985 Camiseta mangaCorta verde L H 19.990000 20
1986 Camiseta mangaCorta rojo S H 19.990000 14
1987 Camiseta mangaCorta rojo M H 19.990000 23
1988 Camiseta mangaCorta rojo L H 19.990000 40
1989 Camiseta mangaCorta graficos S M 24.990000 35
1990 Camiseta mangaCorta graficos M M 24.990000 50
1991 Camiseta mangaCorta graficos L M 24.990000 44
1992 Camiseta mangaCorta graficos S H 24.990000 35
1993 Camiseta mangaCorta graficos M H 24.990000 50
1994 Camiseta mangaCorta graficos L H 24.990000 44
1995 Camiseta mangaLarga rosa S M 19.990000 50
1996 Camiseta mangaLarga rosa M M 19.990000 37
1997 Camiseta mangaLarga rosa L M 19.990000 22
1998 Camiseta mangaLarga azul S M 19.990000 36
1999 Camiseta mangaLarga azul M M 19.990000 59
2000 Camiseta mangaLarga azul L M 19.990000 42
2001 Camiseta mangaLarga verde S H 19.990000 16
2002 Camiseta mangaLarga verde M H 19.990000 21
2002 Camiseta mangaLarga verde L H 19.990000 23
2003 Camiseta mangaLarga naranja S H 19.990000 11
2004 Camiseta mangaLarga naranja M H 19.990000 25
2005 Camiseta mangaLarga naranja L H 19.990000 26
2006 Pantalones slouchy azul S M 25.990000 31
2007 Pantalones slouchy azul M M 25.990000 23
2008 Pantalones slouchy azul L M 25.990000 18
2009 Pantalones slouchy negro S M 25.990000 24
2010 Pantalones slouchy negro M M 25.990000 19
2011 Pantalones slouchy negro L M 25.990000 21
2012 Vestido tirasCruzadas gris S M 29.990000 26
2013 Vestido tirasCruzada gris M M 29.990000 27
2014 Vestido tirasCruzada gris L M 29.990000 22
2015 Vestido tirasCruzadas negro S M 29.990000 26
2016 Vestido tirasCruzada negro M M 29.990000 27
2017 Vestido tirasCruzada negro L M 29.990000 22
2018 Pantalones skinny azul S H 25.990000 30
2019 Pantalones skinny azul M H 25.990000 45
2020 Pantalones skinny azul L H 25.990000 33
2021 Pantalones skinny negro S H 25.990000 15
2022 Pantalones skinny negro M H 25.990000 22
2023 Pantalones skinny negro L H 25.990000 43
2024 Pantalones skinny azul S M 25.990000 28
2025 Pantalones skinny azul M M 25.990000 26
2026 Pantalones skinny azul L M 25.990000 33
2027 Pantalones skinny negro S M 25.990000 17
2028 Pantalones skinny negro M M 25.990000 23
2029 Pantalones skinny negro L M 25.990000 35
2030 Sudadera hoodie rosa S H 19.990000 32
2031 Sudadera hoodie rosa M H 19.990000 40
2032 Sudadera hoodie rosa L H 19.990000 38
2033 Sudadera hoodie rosa S M 19.990000 32
2034 Sudadera hoodie rosa M M 19.990000 40
2035 Sudadera hoodie rosa L M 19.990000 38
2036 Sudadera hoodie naranja S H 19.990000 32
2037 Sudadera hoodie naranja M H 19.990000 40
2038 Sudadera hoodie naranja L H 19.990000 37
2039 Sudadera hoodie naranja S M 19.990000 51
2040 Sudadera hoodie naranja M M 19.990000 34
2041 Sudadera hoodie naranja L M 19.990000 28
2042 Sudadera cropTop amarillo S M 19.990000 32
2043 Sudadera cropTop amarillo M M 19.990000 40
2044 Sudadera cropTop amarillo L M 19.990000 38
2045 Sudadera cropTop holografico S M 19.990000 32
2046 Sudadera cropTop holografico M M 19.990000 40
2047 Sudadera cropTop holografico L M 19.990000 38
